<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typeahead</title>
</head>

<body>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
            position: relative
        }

        .container {
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
        }

        #list {
            list-style: none;
            margin: 4px auto 10px auto;
            position: absolute;
            top: 25px;
            left: 15%;
            padding: 4px;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.2);

            border-radius: 4px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        }

        li:hover {
            background: darkslategray;
            color: white;
            cursor: pointer;
            transition: all .5s;
        }

        .selected-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .card-container {
            height: 250px;
            width: 200px;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin: 10px;
        }
    </style>

    <div class="container">
        <h1>Try Typing...</h1>
        <div class="input-container">
            <input type="text">
            <ul id="list"></ul>
        </div>
    </div>
    <div class='selected-container'>
        <ul id='selected'></ul>
    </div>
<!-- <button onclick="getFetch()">click</button> -->
</body>

<script>

let characters = [];



// async function getFetch(){
//     let swResponse = await fetch('https://swapi.co/api/people');
//     characters = await swResponse.json();
//     console.log(characters.results);
// }
// await fetch('https://www.swapi.co/api/people/').then(response => console.log(response.json()));
// console.dir(swResponse);

// *************Promise & .then() to check out!*****************
fetch('https://swapi.co/api/people')
    .then(response => response.json())
    .then(response => {
        characters.push(...response.results)
    });

console.log(characters);

let list = document.getElementById('list');
displayList(false);

function render(arr){
    
    arr.forEach(element => {
        let item = document.createElement('li');
        item.innerText = element;
        item.addEventListener('click',selected);
        console.dir(item);
        list.append(item);
    });
    // let html = characters.filter(v=> v.name.includes(document.querySelector('input').value))
}

function selected(event){
    console.log('hi');
    let targetList = document.getElementById('selected');
    console.dir(targetList);
    let childNameList = [].slice.call(targetList.children).map(v => v.innerText);
    if (!childNameList.includes(event.target.innerText)){
        let item = document.createElement('li');
        item.innerText = event.target.innerText;
        targetList.append(item);
    }
}

function filterText(event){
    let input = document.querySelector('input');
    while(list.firstChild){
        list.removeChild(list.firstChild);
    }
    if (event.target.value == ''){ 
        displayList(false);
        return 
    }
    displayList(true);
    let nameArr = characters.map(v => v.name);
    // console.log(nameArr);
    let filtArr = nameArr.filter(v=> v.includes(input.value));
    // console.log(filtArr);
    render(filtArr);
}

document.querySelector('input').addEventListener('keyup', filterText);



function displayList(b){
    if(b){
        list.style.display = 'block';
    }else{
        list.style.display = 'none';
    }
}

</script>

</html>
